mat-card {
  text-align: center;
  width: 70%;
  min-width: 350px;
  margin-top: 3%;
  margin-left: 1%;
  box-shadow: 0 0 15px black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1.5rem;
}
.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.email {
  margin-left: -2.5rem;
}
mat-card-content {
  align-self: center;
  display: flex;
  flex-direction: row;
}

.main {
  display: flex;
  justify-content: center;
}

.info_div {
  justify-content: center;
  padding-bottom: auto;
}

.info {
  width: fit-content;
  padding-bottom: 5%;
}
.news-wrapper {
  display: flex;
  flex-direction: row;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
}
@media only screen and (min-width: 450px) {
  .profile-picture {
    width: 240px;
    align-self: center;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 450px) {
  .profile-picture {
    max-width: 150px;
    align-self: center;
    margin-top: 10px;
  }
  .info {
    padding-bottom: 15%;
  }
}

@media only screen and (min-width: 1024px) {
  .info {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}
